; Configuration Settings at install-time and runtime.  Couchbase may
; modify this file, for example, at runtime when the server is secured
; and taken out of Admin Party mode.

[product]
title = Couchbase Server
version = 6.5.0-4960
license = enterprise

